<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        html {
            height: 100%;
            --main-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.14);
        }
        body {
            height: 100%;
            min-height: 100%;
        }
        
        a.anchor {
            display: block;
            position: relative;
            top: -46px;
            visibility: hidden;
        }
        
        
        /*BANNER IMAGE*/
        .banner {
            padding: 15px;
        }
        .hero-image {
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("banner.jpg");
            /* Set a specific height */
            height: 70%;
        
            /* Position and center the image to scale nicely on all screens */
            background-position-y: 52%;
            background-position-x: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 75%;
            color: white;
        }
        
        footer {
            color: white;
            width: 100%;
            margin-top: 20px;
            padding: 35px 30px 25px 30px;
        }
        
        footer a{
            color: white;
        }
        
        .three-panel{
            color: white;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .three-panel .struct {
            
            background-color: lightblue;
            height: 100px;
            width: 100%;
            
        }
        .three-panel .struct2 {
            margin: 0;
            background-color: darkblue;
            height: 100px;
            width: 100%;
            
        }
        .three-panel .middle {
            height: 140px;
            background-color: darkblue;
            position: relative;
            top: -20px;
        }
        
        
        
        /* Header Nav Bar*/
        .header {
          position: fixed;
          text-align: center;
          left:0;
          top:0;
          z-index: 10;
          width: 100%;
          height: 70px;
          display: flex;
          align-content: center;
        }
        .header.scrolled {
          background: #343a40;
          transition: background-color 0.7s ease 0s, box-shadow 0.7s ease 0s;
          color: white;
          transition: background-color 300ms linear;
        }
        .header.transparent {
          background: rgba(0,0,0,0);
        }
        
        .inner-header {
          display: flex;
          flex-direction: row;
          width: 100%;
          height: 70px;
          padding: 0 32px;
          pointer-events: auto;
        }
        #left-header {
          display: flex;
          flex: 1 1 50%;
          justify-content: flex-start;
          align-items: center;
        }
        #center-header {
          display: flex;
          align-items: center;
        }
        #right-header {
          display: flex;
          flex: 1 1 50%;
          justify-content: flex-end;
          align-items: center;
        }
        #nav-logo {
          display: inherit;
          align-items: center;
          content: url(../images/tarjimlyLogos/SmileLogoWideWordmark.png);
          background-repeat: no-repeat;
          background-size: contain;
          height: 40px;
        }
        .scrolled #nav-logo {
            content: url(../images/tarjimlyLogos/SmileLogoWhiteWideWordmark.png);
        }
        
        #tarjimly-title {
          font-size: 22px;
          margin-left: 8px;
          font-family: 'Comfortaa', sans-serif;
        }
        
        .nav-button {
          font-size: 14px;
          text-transform: uppercase;
          font-weight: 400;
          padding: 1em;
        }
        .header.scrolled #lang-select-button {
          color: white;
          border: solid 1px white;
        }
        #lang-select-button {
          color: black;
          border: solid 1px black;
          width: 110px;
          background: none;
          border-radius: 8px;
          padding: 5px 9px;
          font-size: 14px;
        }
        #lang-select-button .ui-icon {
          background: url("../images/landing/DropdownArrowWhite.png");
          background-size: 100%;
          -webkit-filter: invert(1);
          filter: invert(1);
        }
        .header.scrolled #lang-select-button .ui-icon {
          -webkit-filter: invert(0);
          filter: invert(0);
        }
        #lang-select-menu {
          border: solid 1px white;
          text-transform: uppercase;
          width: 60px;
          font-size: 14px;
          border-radius: 2px;
          height: 300px;
          overflow-y: scroll;
        }
        #lang-select-menu .ui-menu-item {
          padding: 8px;
        }
        
        .header-donate-button {
          color: green;
        }
        
        .scrolled .header-donate-button {
          color: white;
        }
        a {
          color: inherit;
          text-decoration: inherit;
        }
        
        
    </style>
  </head>
  <body>
      <header class="header scrolled">
        <div class="inner-header">
          <nav id="left-header">
            <a href="#get-started" class="nav-button nav-primary">Get Started</a>
            <a href="#results" class="nav-button nav-primary">Results</a>
            <a href="#supporters" class="nav-button nav-secondary">Supporters</a>
          </nav>
          <nav id="center-header">
            <div href="#tarjimly-start" id="nav-logo">
              TEAS
            </div>
          </nav>
          <nav id="right-header">
            <a href="#team" class="nav-button nav-secondary">Team</a>
            <a href="/faq/en" class="nav-button nav-secondary">FAQ</a>
            <a target="_blank" href="https://medium.com/@tarjimly" class="nav-button nav-secondary">Blog</a>
            <a href="/donate" class="nav-button header-donate-button">Donate</a>
            <div class="language-box nav-button">
              <div id="select-box">
                <span tabindex="0" id="lang-select-button" role="combobox" aria-expanded="false" aria-autocomplete="list" aria-owns="lang-select-menu" aria-haspopup="true" class="ui-selectmenu-button ui-selectmenu-button-closed ui-corner-all ui-button ui-widget" aria-activedescendant="ui-id-1" aria-labelledby="ui-id-1" aria-disabled="false"><span class="ui-selectmenu-icon ui-icon ui-icon-triangle-1-s"></span><span class="ui-selectmenu-text">English</span></span>
              </div>
            </div>
          </nav>
        </div>
      </header>

  <div class="hero-image banner">
    <div class="hero-text">
      <h1 style = "padding-top: 56px; padding-bottom: 10px">Translating for Humanity</h1>
      
    </div>
  </div>
  <div class = "three-panel">
    <div class = "struct">
      Our Values
    </div>
    <div class = "row struct2">
          <div class = "col">test</div>
        <div class = "col middle">test</div>
        <div class = "col">test</div>
    </div>
  </div>
  

  <!-- Footer -->
  <footer class="bg-dark" id = "foot">
    <div class = "container">
        <div class = "row">
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">Contact Us</h5>
          <p>Email us at _ <br></p>

        </div>
        <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Navigation</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#">Home</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->
          </div>
    </div>
  </footer>
  <!-- Footer -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script>
      var faded = true;
      var ontop = true;
      $(window).scroll(function() {
          if($(this).scrollTop() > 60) {
              faded = false;
              ontop = false;
              $('.header').removeClass('transparent');
          } else {
              faded = true;
              ontop = true;
              $('.header').addClass('transparent');
          }
      });
      
      $("#cbutton").click(() => {
          if(ontop && faded){
              faded = false;
              $('.navbar').addClass('shadowed');
              $('.navbar').addClass('bg-dark');
              $('.navbar').removeClass('transparent');
          } else if (ontop && !faded) {
              faded = true;
              $('.navbar').removeClass('shadowed');
              $('.navbar').removeClass('bg-dark');
              $('.navbar').addClass('transparent');
          }
      })
      $(".nav-link").click(() => {
          if ($("#cbutton").is(":visible")){
              $("#cbutton").trigger("click");
          }
      })
  </script>
  </body>
</html>